<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EdgeLedger Financial | Accounting & Investment</title>
    <!-- Our Stylesheets -->
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/mobile.css" />
    <link rel="stylesheet" href="./style/widescreen.css" />
    <!-- Roboto Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav id="navbar">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span
        >Ledger
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#what">What</a></li>
        <li><a href="#who">Who</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Header: Showcase -->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading">
          The Sky Is The Limit
        </h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nisi
          sit? Inventore mollitia voluptates temporibus.
        </p>
        <a href="#what" class="btn">Read More</a>
      </div>
    </header>

    <!-- Section: What We Do -->
    <section id="what" class="bg-light py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">What</span> We Do
        </h2>

        <div class="items">
          <div class="item">
            <i class="fas fa-university fa-2x"></i>
            <div>
              <h2>Investment Banking</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ratione, quo?
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-book-reader fa-2x"></i>
            <div>
              <h2>Portfolio Management</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ratione, quo?
              </p>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
              <h2>Tax & Custodial</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ratione, quo?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Who We Are -->
    <section id="who">
      <div class="who-img"></div>
      <div class="who-text bg-dark p-2">
        <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque sunt
          perspiciatis doloremque iusto iste sit laboriosam cum deserunt
          aliquid, officiis sint eos odit recusandae molestiae, vel quidem?
          Fugiat, ut.
        </p>
        <h3>Our Team</h3>
        <ul class="list">
          <li>Mark Smith: CEO</li>
          <li>Shannon Johnson: CFO</li>
          <li>John Corbit: Lead Accountant</li>
          <li>Janet Williams: Investment Manager</li>
          <li>Kara Jackson: Senior Accountant</li>
        </ul>
      </div>
    </section>

    <!-- Section: Clients -->
    <section id="clients" class="py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary">Our</span> Clients
        </h2>
        <div class="items py-1">
          <div><img src="./img/logos/logo1.png" alt="Client 1" /></div>
          <div><img src="./img/logos/logo2.png" alt="Client 2" /></div>
          <div><img src="./img/logos/logo3.png" alt="Client 3" /></div>
          <div><img src="./img/logos/logo4.png" alt="Client 4" /></div>
          <div><img src="./img/logos/logo5.png" alt="Client 5" /></div>
        </div>
      </div>
    </section>

    <!-- Section: Contact -->
    <section id="contact">
      <div class="contact-form bg-primary p-2">
        <h2 class="m-heading">Contact Us</h2>
        <p>Please use the form below to contact us.</p>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Name" />
          </div>
          <div class="form-group">
            <label for="email">E-Mail</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter E-Mail"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Enter Phone Number"
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <input
              type="textarea"
              name="message"
              id="message"
              placeholder="Enter Message"
            />
          </div>
          <input type="submit" value="Send" class="btn btn-dark" />
        </form>
      </div>
      <div class="map"></div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="./src/main.js"></script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGNruUb4jRu6jrGEYqBQrX9gLkHZWlSt8&callback=initMap"
      async
      defer
    ></script>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright &copy; 2019, EdgeLedger, All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>

<!-- AIzaSyBGNruUb4jRu6jrGEYqBQrX9gLkHZWlSt8 -->
