<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <header>
      <h1>SASS Sandbox</h1>
    </header>

    <section class="section section-a">
      <h3>Section A</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta
        est mollitia tempore vero quia saepe aut tempora temporibus nam eligendi
        atque alias dolor, officiis repellendus expedita eaque minima iusto!
      </p>
      <a href="" class="btn-light">Read More</a>
    </section>
    <section class="section section-b">
      <h3>Section B</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta
        est mollitia tempore vero quia saepe aut tempora temporibus nam eligendi
        atque alias dolor, officiis repellendus expedita eaque minima iusto!
      </p>
      <a href="" class="btn-dark">Read More</a>
    </section>
  </body>
</html>
