<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- /Favicon -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />

    <title>NewsGrid | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <!-- Social Media Icons -->
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              possimus cum aspernatur quia nam, ullam dignissimos inventore
              facere! Perspiciatis qui magni consequatur aperiam, minima
              voluptate rerum tempore obcaecati numquam non excepturi nihil
              alias nemo. Sapiente ex rerum tempora iusto, quisquam inventore
              perspiciatis molestias iure. Magnam quod harum voluptas
              praesentium illum!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              omnis perspiciatis minima error neque sint illum veritatis eos
              modi officia, rem porro tempore obcaecati doloribus sunt
              reprehenderit libero ipsa temporibus natus quis voluptatum itaque
              architecto nemo consectetur. Illo, soluta voluptatibus. Aliquid
              ipsam, nam est, deleniti eos sunt eius minima aperiam eveniet,
              unde optio delectus totam quisquam neque quidem sapiente tenetur
              odio? Ut quia explicabo quae in! Sequi rem aperiam sint in quasi
              inventore unde blanditiis ut nam deleniti atque maxime, molestias
              dolore quaerat expedita eveniet voluptas iusto voluptate nihil ea
              accusantium reprehenderit vitae distinctio porro. Autem, soluta
              quam molestias odio impedit, voluptas facilis sapiente excepturi
              assumenda tenetur iusto illum possimus maxime! Animi, dolorem.
              Reprehenderit quod dolore, nemo tempora magnam dolorem tenetur?
              Commodi molestias rem eveniet eum! Veritatis quaerat aut dolorum
              quidem beatae cum, ut odit exercitationem distinctio rerum
              doloremque, excepturi assumenda illum, officiis hic? Culpa id
              voluptates minus molestiae porro.
            </p>
          </article>

          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio,
              voluptatem?
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Club</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
            harum dolor quasi fugit! Delectus exercitationem reiciendis,
            veritatis asperiores earum praesentium.
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            aliquam.
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>

        <div>
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
