<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
    <!-- Our Styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- /Favicon -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />

    <title>NewsGrid | Latest News</title>
  </head>
  <body>
    <nav id="main-nav">
      <!-- Social Media Icons -->
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="category category-sports">Sports</div>
            <h1>Some Sports Article</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              maiores impedit voluptatum at perferendis, earum laboriosam
              laborum delectus odit! Qui at debitis dolor quis rerum id facilis
              quam magnam impedit?
            </p>
            <a href="article.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
      <div class="container">
        <h2>Editor Picks</h2>
        <div class="articles-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="" />
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
                quis voluptatibus inventore dolor aliquid, earum nostrum quos
                numquam. Quod, ea!
              </p>
            </div>
          </article>
          <!-- no img -->
          <article class="card bg-dark">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              quis voluptatibus inventore dolor aliquid, earum nostrum quos
              numquam. Quod, ea!
            </p>
          </article>
          <article class="card">
            <img src="./img/articles/tech1.jpg" alt="" srcset="" />
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              quis voluptatibus inventore dolor aliquid, earum nostrum quos
              numquam. Quod, ea!
            </p>
          </article>
          <article class="card">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              quis voluptatibus inventore dolor aliquid, earum nostrum quos
              numquam. Quod, ea!
            </p>
            <img src="./img/articles/sports1.jpg" alt="" srcset="" />
          </article>

          <article class="card">
            <img src="./img/articles/tech2.jpg" alt="" srcset="" />
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              quis voluptatibus inventore dolor aliquid, earum nostrum quos
              numquam. Quod, ea!
            </p>
          </article>
          <article class="card bg-primary">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              quis voluptatibus inventore dolor aliquid, earum nostrum quos
              numquam. Quod, ea!
            </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet.</a>
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
                quis voluptatibus inventore dolor aliquid, earum nostrum quos
                numquam. Quod, ea!
              </p>
            </div>
            <img src="img/articles/ent2.jpg" alt="" />
          </article>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
            harum dolor quasi fugit! Delectus exercitationem reiciendis,
            veritatis asperiores earum praesentium.
          </p>
        </div>

        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>

        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            aliquam.
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>

        <div>
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
