<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Implementing CSS</title>
    <style>
      /* Internal CSS */
      h2 {
        color: green;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Inline CSS -->
    <h1 style="color:red">Heading 1</h1>
    <h2>Heading 1</h2>
    <h3>Heading 1</h3>
  </body>
</html>
