<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selector */
      /* Body element */
      body {
        background-color: #333333;
      }

      /* Class vs ID */
      .primary-heading {
        color: blue;
      }

      #welcome {
        background-color: lightgray;
      }

      /* Multiple IDs */
      #welcome,
      #about {
        border: 1px solid lightgray;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      /* Select p tag in element with id="welcome" */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ipsum
        quam repellendus perferendis tenetur saepe dolorum dolores temporibus
        vitae eius.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
        reprehenderit tenetur aliquam sapiente accusantium vel fugiat ipsam sunt
        debitis nihil.
      </p>
    </div>
  </body>
</html>
