<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fonts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Gelasio&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Gelasio", serif;
        font-size: 18px;
        line-height: 1.6em;
      }

      #welcome p span {
        font-weight: bold;
      }

      #about p span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum, dolor sit amet
        <span>
          adipisicing elit. Odio ipsum quam repellendus perferendis tenetur
          saepe
        </span>
        dolorum dolores temporibus vitae eius.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit
        <span>
          consectetur adipisicing elit. Eius reprehenderit tenetur aliquam
        </span>
        sapiente accusantium vel fugiat ipsam sunt debitis nihil.
      </p>
    </div>
  </body>
</html>
