<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Colors</title>
    <style>
      h1 {
        /* Color Name */
        color: coral;
      }

      h2 {
        /* RGB */
        color: rgb(20, 100, 120);
      }

      h3 {
        /* Hexadecimal */
        color: #cc22cc;
      }
    </style>
  </head>
  <body>
    <h1>Heading One</h1>
    <h2>Heading One</h2>
    <h3>Heading One</h3>
  </body>
</html>
