<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */

        /* Shorthand (order doesn't matter)*/
        border: 3px solid red;
        /* Rouned corners */
        border-radius: 10px;
      }

      #box-2 {
        background: #333333;
        color: white;
        border-top: coral solid 3px;

        /* Only rounding one corner */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url("./img/stars.jpg"); */
        /* background-repeat: no-repeat; */
        /* Position of bg - x-axis y-axis */
        /* background-position: center center; */

        /* Size of bg */
        /* Cover - image fills and covers whole space, Contain - image contains itself in given space*/
        /* background-size: cover; */

        /* Shorthand for above */
        background: url(./img/stars.jpg) no-repeat center center / cover;

        color: white;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url(./img/leaf.png) no-repeat center center;
        /* Keeping bg img fixed in place */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis
        asperiores quaerat dolore est voluptatum voluptas, molestiae illo
        perspiciatis facere?
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis
        asperiores quaerat dolore est voluptatum voluptas, molestiae illo
        perspiciatis facere?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis
        asperiores quaerat dolore est voluptatum voluptas, molestiae illo
        perspiciatis facere?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet velit a
        rerum cumque ab voluptatibus. Modi vel fuga tenetur consequatur eaque
        temporibus incidunt pariatur numquam fugit dignissimos deserunt nostrum
        tempora praesentium possimus, eligendi dolor, nobis itaque laboriosam
        officiis? Repellat pariatur consequatur ut laboriosam temporibus
        cupiditate sunt beatae nulla maiores. Laborum necessitatibus fuga sunt
        cupiditate iste ratione quisquam magni sit architecto soluta? Beatae ea
        nam iusto est aspernatur cum, error architecto quas odit nisi blanditiis
        sed eius vitae, culpa ut laborum reprehenderit et. Id nulla tempore
        provident a aliquid ea autem nemo ut error obcaecati quis, temporibus
        iusto, amet aperiam aliquam magnam quisquam. Obcaecati quos labore quam
        facilis veritatis? Accusamus perferendis expedita ea at? Deleniti alias
        quia aliquid quam modi excepturi numquam itaque tempora suscipit
        molestias beatae quaerat fugiat rerum architecto recusandae magnam
        veniam quo labore soluta, enim maxime mollitia sunt porro odio! Vel
        dolor tenetur ex. Facilis doloremque harum, earum mollitia similique
        minus nesciunt voluptates laboriosam recusandae, voluptate iusto neque
        corporis sint, perspiciatis libero. Dolores, laboriosam magni vero
        aspernatur, debitis nam non quos in accusantium maxime quod eligendi
        nesciunt amet dolore dignissimos incidunt voluptatum totam quibusdam
        doloremque odit. Ducimus delectus consequatur quo dolore, ex atque
        magnam? Totam iste quas suscipit ipsum, officiis dolores nemo porro
        excepturi, cupiditate doloremque sit commodi? Iste ipsum dolorum
        similique autem veniam nam odit provident assumenda beatae voluptates,
        dolores aperiam accusamus aliquid adipisci iure ut rem, quibusdam est
        explicabo, quia atque. Placeat debitis rerum, quae alias fuga ipsam
        numquam vitae maiores dignissimos, modi, quaerat dicta temporibus iure
        ut ducimus ex? Suscipit est quas amet consequatur obcaecati? Fuga
        doloribus est, laborum hic ipsam sequi dicta exercitationem, dolores ab
        ratione nesciunt, eaque quo! Adipisci neque tempora nisi tenetur sint
        odit voluptatem, magni veniam rerum rem, ad, debitis velit inventore? At
        quis temporibus saepe recusandae sit ad, eligendi consequuntur inventore
        mollitia ab enim perspiciatis voluptatum dolore debitis laboriosam eos?
        Doloremque suscipit deserunt maiores ipsum cupiditate id, beatae at ea
        explicabo blanditiis. Aut maiores molestiae tenetur! Cum consequuntur
        corrupti temporibus quaerat similique? Exercitationem, tenetur
        recusandae. Quibusdam tempora ipsum accusamus cum quo consequuntur
        officia iste sequi quas debitis obcaecati, aliquam amet eos quisquam?
        Sunt fugiat soluta nam. Nam fugit doloremque inventore ea quam dicta
        temporibus perspiciatis ullam assumenda minus et labore, atque natus
        maiores magni sint impedit similique ipsum, reprehenderit expedita neque
        error blanditiis! Pariatur, dolores. Reprehenderit tenetur nisi hic
        explicabo in ullam numquam a quis, officiis voluptate et atque sit
        minus! Incidunt, eum repudiandae asperiores, tempore ipsa et mollitia
        dolor error, vitae distinctio accusamus dolorum obcaecati non est.
        Veritatis minus quos molestias similique ad totam dolores, sunt
        obcaecati nesciunt error quae, necessitatibus ipsam asperiores fugiat
        commodi quibusdam aperiam cum voluptatem. Veniam perferendis maxime
        cupiditate laboriosam ex culpa quibusdam laborum non nesciunt
        architecto, id iste cumque voluptate, doloremque amet rerum dolor
        dolorum modi libero nam perspiciatis? Corrupti distinctio nemo omnis
        dolor voluptas, numquam id, amet sit, voluptatibus excepturi veniam.
        Ducimus quo maiores iusto exercitationem doloribus veniam nihil fuga id
        quod. Labore, obcaecati maxime nesciunt minus quasi iste repudiandae
        nisi natus perferendis!
      </p>
    </div>
  </body>
</html>
