<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      /* Float clear class.
      If floats are not cleared then it causes problems
      with overlapping. */
      .clr {
        clear: both;
      }

      .container {
        /* width: 960px; */
        /* Width is static, max-width is dynamic and responsive */
        max-width: 960px;
        /* margin: auto adds equal margin on both
        sides i.e makes content centered. */
        margin: 30px auto;
      }
      .box {
        background: rgb(238, 238, 238);
        border: 1px solid grey;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text Align Property */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      /* Using Floats */
      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
          reprehenderit dolor atque magni voluptatibus, minus amet aliquid
          dolorum ad exercitationem.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
          reprehenderit dolor atque magni voluptatibus, minus amet aliquid
          dolorum ad exercitationem.
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
          reprehenderit dolor atque magni voluptatibus, minus amet aliquid
          dolorum ad exercitationem.
        </p>
      </div>

      <!-- Clearing floats from box-2 and box-3 -->
      <div class="clr"></div>

      <div class="box" id="box-4">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
          reprehenderit dolor atque magni voluptatibus, minus amet aliquid
          dolorum ad exercitationem.
        </p>
      </div>
    </div>
  </body>
</html>
