<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a {
        color: darkgray;
        text-decoration: none;
      }

      /* Colon selectors are known as pseudo-selectors*/
      a:hover {
        color: coral;
        text-decoration: underline;
      }

      /* After clicked */
      /* a:visited {
        color: red;
      } */

      /* When clicked */
      /* a:active {
        color: red;
      } */

      /* Button Styling */
      .btn {
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;

        /* To get cursor to change to finger-pointer 
        on all buttons*/
        cursor: pointer;
      }

      .btn:hover {
        color: lightgray;
        background-color: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">My Link</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
