<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline & Block Styling</title>
    <style>
      li {
        display: inline;
      }

      li a {
        padding-right: 20px;
      }

      img {
        /* Making an image block-level allows
        us to center it. When it is inline, it 
        can not be centered. */
        display: block;
        margin: auto;
      }

      .box {
        /* border-box allows for responsive design and having
        elements collapse and expand according to window size. */
        box-sizing: border-box;
        display: inline-block;
        /* divs are block level by default. If we want divs to
        fall inline, then simply setting display:inline will not work
        as it will mess up the width and margin properties.*/

        width: 32%;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>
    <br /><br />

    <img src="img/leaf.png" alt="" />
    <br /><br />
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet rem id
        delectus repudiandae, quas asperiores a quam eum optio nostrum.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet rem id
        delectus repudiandae, quas asperiores a quam eum optio nostrum.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet rem id
        delectus repudiandae, quas asperiores a quam eum optio nostrum.
      </p>
    </div>
  </body>
</html>
