<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      #box-1 {
        /* static - not affected by TRBL values */
        /* TRBL = Top, Right, Bottom, Left */

        /* relative - allows for TRBL offset relative to ITSELF */
        position: relative;
        top: 50px;
        left: 50px;
        background: red;

        /* z-index allows us to bring-to-front
        or send-to-back an element. (like layers in Unity).
        Default all elements are z-index: 0.
        Vals can be +ve or -ve. */
        z-index: 1;
      }

      /* absolute - allows TRBL positioning for child
      elements that are WITHIN a parent element of
      position type RELATIVE */

      .container {
        width: 500px;
        height: 500px;
        position: relative;
        background: lightgray;
      }

      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }

      /* Position remains fixed wrt view-port.
      Always remains in the same position wrt the window.
      Example use-case: a fixed logo in the bg of the site.*/
      #box-4 {
        position: fixed;
        background: blue;
      }

      /* Sticky - Position is based on scroll position.
      E.g menu that stick to top of window at all times.*/
      #box-5 {
        position: sticky;
        top: 0;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <!-- Parent div -->
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
