<!-- Visibility, Order and Negative Margin -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Visibility, Order and Negative Margin</title>
    <style>
      h1 {
        /* Removes element from DOM */
        /* display: none; */

        /* Hides element in DOM but space is still taken */
        /* visibility: hidden; */

        /* Precedence and Important */
        /* Class overrides tag. */
        /* Important overrides all */
        color: blue !important;
      }

      .hello {
        color: red;

        /* Margins can be negative */
        /* But padding cannot */
        margin-top: -30px;
        margin-left: -30px;
      }
    </style>
  </head>
  <body>
    <h1 class="hello">Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
      omnis quia tempora illo, corporis provident.
    </p>
  </body>
</html>
