<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>vh & vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: white;
        height: 100vh;
        width: 100vw;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background-color: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, facere
        praesentium veniam hic nam adipisci!
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, quaerat
        quam minima provident magni nesciunt officia saepe, corrupti nihil unde
        tenetur. Perspiciatis iure officia, vitae nostrum deleniti excepturi
        voluptatibus provident magnam quae quod similique vel, aliquid
        voluptatem odio veritatis accusantium cupiditate esse! Laudantium odio
        maxime architecto inventore vitae. Provident, expedita!
      </p>
    </section>
  </body>
</html>
