<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Basics</title>
    <style>
      #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        flex: 1;
        margin: 0.75rem;
      }

      .item:first-child {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">
        <h3>item 1</h3>
      </div>
      <div class="item">
        <h3>item 2</h3>
      </div>
      <div class="item">
        <h3>item 3</h3>
      </div>
      <div class="item">
        <h3>item 4</h3>
      </div>
      <div class="item">
        <h3>item 5</h3>
      </div>
      <div class="item">
        <h3>item 6</h3>
      </div>
      <div class="item">
        <h3>item 7</h3>
      </div>
      <div class="item">
        <h3>item 8</h3>
      </div>
      <div class="item">
        <h3>item 9</h3>
      </div>
      <div class="item">
        <h3>item 10</h3>
      </div>
      <div class="item">
        <h3>item 11</h3>
      </div>
      <div class="item">
        <h3>item 12</h3>
      </div>
      <div class="item">
        <h3>item 13</h3>
      </div>
      <div class="item">
        <h3>item 14</h3>
      </div>
      <div class="item">
        <h3>item 15</h3>
      </div>
      <div class="item">
        <h3>item 16</h3>
      </div>
      <div class="item">
        <h3>item 17</h3>
      </div>
    </div>
  </body>
</html>
