<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Dropdown Menu</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          Services <i class="fas fa-angle-down"></i>
          <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Mobile Development</a></li>
            <li><a href="#">SE0</a></li>
          </ul>
        </li>
        <li>
          Blog <i class="fas fa-angle-down"></i>
          <ul>
            <li><a href="#">HTML</a><span>22 Posts</span></li>
            <li><a href="#">Javascript</a><span>18 Posts</span></li>
            <li><a href="#">CSS</a><span>12 Posts</span></li>
            <li><a href="#">React</a><span>35 Posts</span></li>
            <li><a href="#">Python</a><span>20 Posts</span></li>
            <li><a href="#">Design</a><span>13 Posts</span></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>

      <header id="showcase">
        <h1>Your Website Here</h1>
      </header>
    </nav>
  </body>
</html>
