<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Welcome to the best hotel in Boston!" />
    <meta name="keywords" content="hotel, boston hotel, new england hotel" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Hotel BT | About</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 class="logo"><a href="index.html">HBT</a></h1>

          <!-- Nav -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Hotel BT
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            aperiam odio quam, facere saepe, iusto labore provident omnis sint
            ab fugit, dolore eos voluptas eius rem nemo nulla sit enim!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            quo iusto. Ipsam perferendis blanditiis sunt voluptate quas
            inventore hic ea!
          </p>
        </div>
        <div class="info-right">
          <img src="images/photo-2.jpg" alt="hotel" />
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testimonial bg-primary">
          <img src="/images/person-1.jpg" alt="Sam" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam, beatae dignissimos animi consequuntur doloremque
            assumenda. Repellat excepturi maxime voluptatem nobis ratione unde
            beatae labore dicta sed pariatur dolorum, quae laborum.
          </p>
        </div>

        <div class="testimonial bg-primary">
          <img src="/images/person-2.jpg" alt="Jen" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam, beatae dignissimos animi consequuntur doloremque
            assumenda. Repellat excepturi maxime voluptatem nobis ratione unde
            beatae labore dicta sed pariatur dolorum, quae laborum.
          </p>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
  </body>
</html>
