<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Welcome to the best hotel in Boston!" />
    <meta name="keywords" content="hotel, boston hotel, new england hotel" />

    <!-- Our Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
    <title>Hotel BT | Welcome</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 class="logo"><a href="index.html">HBT</a></h1>

          <!-- Nav -->
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              tempora sint veritatis, facilis libero ducimus!
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>

    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> of Our Hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
          accusantium eaque aliquid impedit, mollitia exercitationem in dolor
          quaerat molestias laborum voluptates officiis doloribus odit
          temporibus neque labore magni accusamus iusto alias laboriosam
          architecto quidem ad optio? Dolor accusamus quisquam reiciendis!
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>

    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          minima.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>

        <h3>Free Meals</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          minima.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>

        <h3>Fitness Room</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          minima.
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
  </body>
</html>
