<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Knowledge Timeline</title>
    <script
      src="https://kit.fontawesome.com/aaf19d7404.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
        <h3><i class="fas fa-user"></i> Thomas Bist - Meme Archivist</h3>
      </div>
    </header>

    <div id="timeline">
      <ul>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2007: HTML & CSS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2009: Javascript</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2013: TypeScript</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2014: JQuery</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2015: SASS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2016: MongoDB</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2017: PostgreSQL</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2018: AngularJS</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2019: MEAN Stack</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus eum, nobis ut odit nostrum optio! Tempore labore
              aperiam nulla autem?
            </p>
          </div>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
