<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: 1fr 2fr 2fr;
        grid-gap: 1rem;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          dolores quasi consectetur incidunt numquam minima fugit, nihil
          molestiae est! Corrupti at veniam nisi fugiat tempora beatae pariatur.
          Maiores, consectetur sit!
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
          iste!
        </p>
      </aside>
    </main>
  </body>
</html>
