<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Rows</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 3fr;
        /* Only first 3 rows affected with above code 
        If we want all/remaining rows affected we use grid-auto-rows*/
        grid-auto-rows: 3fr;
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
